db.host=http://localhost
db.port=1234
db.username=postgres
db.password=132456
db.database=suicide

MODE=DEV

PORT=3000

JWT_SECRET=secret

MAILER.HOST=
MAILER.PORT=
MAILER.AUTH.USER=
MAILER.AUTH.PASS=

AUTH_VK.VK_AUTH_CLIENT_ID=
AUTH_VK.VK_AUTH_CLIENT_SECRET=
AUTH_VK.VK_GROUP_SECRET=
AUTH_VK.VK_GROUP_ID=
AUTH_VK.VK_SERVICE_KEY=

BASE_URL=http://localhost:3000
IS_DEFAULT_BASE_URL=true // если url где крутится rest отличается - true

UNITPAY.SECRET=
UNITPAY.SHOP_ID=
UNITPAY.LOGIN=

PAYPAL.SECRET=
